<RCC>
    <qresource prefix="/">
        <file>mirrorConfig.json</file>
        <file>font/HelveticaNeue.ttf</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/images/wxIcons/chanceflurries.png</file>
        <file>qml/images/wxIcons/chancerain.png</file>
        <file>qml/images/wxIcons/chancesleet.png</file>
        <file>qml/images/wxIcons/chancesnow.png</file>
        <file>qml/images/wxIcons/chancetstorms.png</file>
        <file>qml/images/wxIcons/clear.png</file>
        <file>qml/images/wxIcons/clearhot.png</file>
        <file>qml/images/wxIcons/cloudy.png</file>
        <file>qml/images/wxIcons/flurries.png</file>
        <file>qml/images/wxIcons/fog.png</file>
        <file>qml/images/wxIcons/hazy.png</file>
        <file>qml/images/wxIcons/mostlycloudy.png</file>
        <file>qml/images/wxIcons/mostlysunny.png</file>
        <file>qml/images/wxIcons/nt_chanceflurries.png</file>
        <file>qml/images/wxIcons/nt_chancerain.png</file>
        <file>qml/images/wxIcons/nt_chancesleet.png</file>
        <file>qml/images/wxIcons/nt_chancesnow.png</file>
        <file>qml/images/wxIcons/nt_chancetstorms.png</file>
        <file>qml/images/wxIcons/nt_clear.png</file>
        <file>qml/images/wxIcons/nt_clearhot.png</file>
        <file>qml/images/wxIcons/nt_cloudy.png</file>
        <file>qml/images/wxIcons/nt_flurries.png</file>
        <file>qml/images/wxIcons/nt_fog.png</file>
        <file>qml/images/wxIcons/nt_hazy.png</file>
        <file>qml/images/wxIcons/nt_mostlycloudy.png</file>
        <file>qml/images/wxIcons/nt_mostlysunny.png</file>
        <file>qml/images/wxIcons/nt_partlycloudy.png</file>
        <file>qml/images/wxIcons/nt_partlysunny.png</file>
        <file>qml/images/wxIcons/nt_rain.png</file>
        <file>qml/images/wxIcons/nt_sleet.png</file>
        <file>qml/images/wxIcons/nt_snow.png</file>
        <file>qml/images/wxIcons/nt_sunny.png</file>
        <file>qml/images/wxIcons/nt_tstorms.png</file>
        <file>qml/images/wxIcons/partlycloudy.png</file>
        <file>qml/images/wxIcons/partlysunny.png</file>
        <file>qml/images/wxIcons/rain.png</file>
        <file>qml/images/wxIcons/sleet.png</file>
        <file>qml/images/wxIcons/snow.png</file>
        <file>qml/images/wxIcons/sunny.png</file>
        <file>qml/images/wxIcons/tstorms.png</file>
    </qresource>
</RCC>
